# production-ecommerce

./: docker-compose.yml
backend/ecommerce/: ecommerce.sln
backend/ecommerce/src/ecommerce.api/: Program.cs  appsettings.json  ecommerce.api.csproj  ecommerce.api.http
backend/ecommerce/src/ecommerce.api/Protos/: order.proto
backend/ecommerce/src/ecommerce.api/dtos/: OrderDto.cs  ProductDto.cs
backend/ecommerce/src/ecommerce.api/endpoints/: OrderEndpoints.cs  ProductEndpoints.cs
backend/ecommerce/src/services/EmailService/: EmailService.csproj  Program.cs  Worker.cs
backend/ecommerce/src/services/OrderService/: OrderService.csproj  Program.cs  appsettings.json
backend/ecommerce/src/services/OrderService/Datas/: OrderDbContext.cs
backend/ecommerce/src/services/OrderService/Migrations/: 20260525073457_initdb.Designer.cs  20260525073457_initdb.cs  OrderDbContextModelSnapshot.cs
backend/ecommerce/src/services/OrderService/Models/: Order.cs
backend/ecommerce/src/services/OrderService/Protos/: order.proto
backend/ecommerce/src/services/OrderService/Services/: GreeterService.cs  OrderService.cs
frontend/docs/: README.md
frontend/ecommerce-frontend/: package-lock.json  package.json  pnpm-lock.yaml
frontend/ecommerce-frontend/src/: App.tsx
frontend/ecommerce-frontend/src/libs/: keycloak.ts
